<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-1/core-concepts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Core Concepts: Nodes, Topics, Services, and Actions | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/Humanoid-Robotics-Book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/Humanoid-Robotics-Book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/Humanoid-Robotics-Book/docs/module-1/core-concepts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Core Concepts: Nodes, Topics, Services, and Actions | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/Humanoid-Robotics-Book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/Humanoid-Robotics-Book/docs/module-1/core-concepts"><link data-rh="true" rel="alternate" href="https://github.com/Humanoid-Robotics-Book/docs/module-1/core-concepts" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/Humanoid-Robotics-Book/docs/module-1/core-concepts" hreflang="x-default"><link rel="stylesheet" href="/Humanoid-Robotics-Book/assets/css/styles.0d3dc5f1.css">
<script src="/Humanoid-Robotics-Book/assets/js/runtime~main.012992f2.js" defer="defer"></script>
<script src="/Humanoid-Robotics-Book/assets/js/main.f216e5ba.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Humanoid-Robotics-Book/"><div class="navbar__logo"><img src="/Humanoid-Robotics-Book/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Humanoid-Robotics-Book/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Humanoid-Robotics-Book/docs/intro">Book</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/your-username/Humanoid-Robotics-Book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Humanoid-Robotics-Book/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/Humanoid-Robotics-Book/docs/module-1">Module 1: The Robotic Nervous System (ROS 2)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Humanoid-Robotics-Book/docs/module-1">Module 1: The Robotic Nervous System (ROS 2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Humanoid-Robotics-Book/docs/module-1/role-of-ros2">The Role of ROS 2 in Physical AI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Humanoid-Robotics-Book/docs/module-1/core-concepts">Core Concepts: Nodes, Topics, Services, and Actions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Humanoid-Robotics-Book/docs/module-1/python-control">Python-Based Robot Control: Understanding rclpy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Humanoid-Robotics-Book/docs/module-1/urdf-modeling">Humanoid Robot Modeling with URDF: Unified Robot Description Format</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Humanoid-Robotics-Book/docs/module-1/control-pipelines">Architectural View of Robot Control Pipelines: From Perception to Action</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Humanoid-Robotics-Book/docs/module-2">Module 2: The Digital Twin (Gazebo &amp; Unity)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Humanoid-Robotics-Book/docs/module-3">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Humanoid-Robotics-Book/docs/module-4">Module 4: Vision-Language-Action (VLA)</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Humanoid-Robotics-Book/docs/conclusion">Conclusion: Synthesis and Future Directions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Humanoid-Robotics-Book/docs/references">References and Bibliography</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Humanoid-Robotics-Book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 1: The Robotic Nervous System (ROS 2)</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Core Concepts: Nodes, Topics, Services, and Actions</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Core Concepts: Nodes, Topics, Services, and Actions</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The core communication patterns in ROS 2 form the foundation of all robotic applications. Understanding nodes, topics, services, and actions is essential for developing Physical AI systems that integrate perception, cognition, and action. These patterns provide the architectural building blocks for distributed robotic systems.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nodes-the-building-blocks-of-ros-2">Nodes: The Building Blocks of ROS 2<a href="#nodes-the-building-blocks-of-ros-2" class="hash-link" aria-label="Direct link to Nodes: The Building Blocks of ROS 2" title="Direct link to Nodes: The Building Blocks of ROS 2">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-node">What is a Node?<a href="#what-is-a-node" class="hash-link" aria-label="Direct link to What is a Node?" title="Direct link to What is a Node?">​</a></h3>
<p>A <strong>node</strong> is a process that performs computation in a ROS 2 system. Nodes are the fundamental execution units that implement specific functionality within a robotic application. In Physical AI systems, nodes might represent:</p>
<ul>
<li><strong>Sensor drivers</strong>: Converting raw sensor data to ROS 2 messages</li>
<li><strong>Perception algorithms</strong>: Processing sensor data to extract meaningful information</li>
<li><strong>Planning algorithms</strong>: Generating motion plans or high-level strategies</li>
<li><strong>Control algorithms</strong>: Converting plans to actuator commands</li>
<li><strong>Monitoring systems</strong>: Tracking system health and performance</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="node-characteristics">Node Characteristics<a href="#node-characteristics" class="hash-link" aria-label="Direct link to Node Characteristics" title="Direct link to Node Characteristics">​</a></h3>
<ul>
<li><strong>Process-based</strong>: Each node runs as a separate process</li>
<li><strong>Namespaced</strong>: Nodes have unique names within the ROS 2 graph</li>
<li><strong>Composable</strong>: Nodes can be combined to create complex behaviors</li>
<li><strong>Distributed</strong>: Nodes can run on different machines or processes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="node-implementation">Node Implementation<a href="#node-implementation" class="hash-link" aria-label="Direct link to Node Implementation" title="Direct link to Node Implementation">​</a></h3>
<p>Nodes are implemented in various programming languages (C++, Python, etc.) and must:</p>
<ul>
<li>Initialize the ROS 2 client library</li>
<li>Create and manage ROS 2 entities (publishers, subscribers, etc.)</li>
<li>Execute application logic in a loop or callback-based manner</li>
<li>Handle lifecycle transitions (startup, shutdown, error conditions)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="topics-the-publish-subscribe-pattern">Topics: The Publish-Subscribe Pattern<a href="#topics-the-publish-subscribe-pattern" class="hash-link" aria-label="Direct link to Topics: The Publish-Subscribe Pattern" title="Direct link to Topics: The Publish-Subscribe Pattern">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-topics">Understanding Topics<a href="#understanding-topics" class="hash-link" aria-label="Direct link to Understanding Topics" title="Direct link to Understanding Topics">​</a></h3>
<p>A <strong>topic</strong> is a named bus over which nodes exchange messages. Topics implement a publish-subscribe communication pattern where:</p>
<ul>
<li><strong>Publishers</strong> send messages to a topic</li>
<li><strong>Subscribers</strong> receive messages from a topic</li>
<li>Communication is <strong>asynchronous</strong> and <strong>one-to-many</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-for-topics">Use Cases for Topics<a href="#use-cases-for-topics" class="hash-link" aria-label="Direct link to Use Cases for Topics" title="Direct link to Use Cases for Topics">​</a></h3>
<p>Topics are ideal for:</p>
<ul>
<li><strong>Sensor data streams</strong>: Camera images, LiDAR scans, IMU readings</li>
<li><strong>Robot state information</strong>: Joint positions, velocities, robot pose</li>
<li><strong>Control commands</strong>: Velocity commands, trajectory points</li>
<li><strong>Environmental information</strong>: Map updates, obstacle locations</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quality-of-service-qos">Quality of Service (QoS)<a href="#quality-of-service-qos" class="hash-link" aria-label="Direct link to Quality of Service (QoS)" title="Direct link to Quality of Service (QoS)">​</a></h3>
<p>ROS 2 topics support QoS policies that define communication characteristics:</p>
<ul>
<li><strong>Reliability</strong>: Reliable (all messages delivered) or best-effort</li>
<li><strong>Durability</strong>: Volatile (new subscribers don&#x27;t receive old messages) or transient-local</li>
<li><strong>History</strong>: Keep-all or keep-last N messages</li>
<li><strong>Deadline</strong>: Maximum time between messages</li>
<li><strong>Liveliness</strong>: How to detect if a publisher is still active</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-sensor-data-streaming">Example: Sensor Data Streaming<a href="#example-sensor-data-streaming" class="hash-link" aria-label="Direct link to Example: Sensor Data Streaming" title="Direct link to Example: Sensor Data Streaming">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Camera Driver Node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ (Publishes)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Image Messages → /camera/image_raw topic</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↑ (Subscribes)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Image Processing Node</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Multiple image processing nodes can subscribe to the same topic simultaneously.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="services-request-response-communication">Services: Request-Response Communication<a href="#services-request-response-communication" class="hash-link" aria-label="Direct link to Services: Request-Response Communication" title="Direct link to Services: Request-Response Communication">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-services">Understanding Services<a href="#understanding-services" class="hash-link" aria-label="Direct link to Understanding Services" title="Direct link to Understanding Services">​</a></h3>
<p>A <strong>service</strong> implements a request-response communication pattern where:</p>
<ul>
<li><strong>Service clients</strong> send requests and wait for responses</li>
<li><strong>Service servers</strong> receive requests and send responses</li>
<li>Communication is <strong>synchronous</strong> and <strong>one-to-one</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-for-services">Use Cases for Services<a href="#use-cases-for-services" class="hash-link" aria-label="Direct link to Use Cases for Services" title="Direct link to Use Cases for Services">​</a></h3>
<p>Services are appropriate for:</p>
<ul>
<li><strong>Configuration changes</strong>: Setting parameters, changing modes</li>
<li><strong>One-time queries</strong>: Requesting current robot state, calibration</li>
<li><strong>Blocking operations</strong>: Actions that must complete before proceeding</li>
<li><strong>State management</strong>: Getting/setting persistent state</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-robot-configuration">Example: Robot Configuration<a href="#example-robot-configuration" class="hash-link" aria-label="Direct link to Example: Robot Configuration" title="Direct link to Example: Robot Configuration">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Navigation Node (Client)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ Request: &quot;Set goal position&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/set_goal service</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↑ Response: &quot;Goal accepted&quot; or &quot;Goal invalid&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Move Base Server (Server)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="actions-long-running-tasks-with-feedback">Actions: Long-Running Tasks with Feedback<a href="#actions-long-running-tasks-with-feedback" class="hash-link" aria-label="Direct link to Actions: Long-Running Tasks with Feedback" title="Direct link to Actions: Long-Running Tasks with Feedback">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-actions">Understanding Actions<a href="#understanding-actions" class="hash-link" aria-label="Direct link to Understanding Actions" title="Direct link to Understanding Actions">​</a></h3>
<p>An <strong>action</strong> extends the service pattern to support long-running operations with:</p>
<ul>
<li><strong>Goals</strong>: Requests for long-running operations</li>
<li><strong>Feedback</strong>: Periodic updates during execution</li>
<li><strong>Results</strong>: Final outcome when the operation completes</li>
<li><strong>Cancelation</strong>: Ability to interrupt long-running operations</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-for-actions">Use Cases for Actions<a href="#use-cases-for-actions" class="hash-link" aria-label="Direct link to Use Cases for Actions" title="Direct link to Use Cases for Actions">​</a></h3>
<p>Actions are used for:</p>
<ul>
<li><strong>Navigation</strong>: Moving to a goal with periodic progress updates</li>
<li><strong>Arm manipulation</strong>: Complex multi-step manipulation tasks</li>
<li><strong>Calibration</strong>: Long-running sensor or robot calibration procedures</li>
<li><strong>Mapping</strong>: Building maps that take significant time</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="action-structure">Action Structure<a href="#action-structure" class="hash-link" aria-label="Direct link to Action Structure" title="Direct link to Action Structure">​</a></h3>
<p>Actions have three message types:</p>
<ul>
<li><strong>Goal</strong>: Defines what the action should do</li>
<li><strong>Feedback</strong>: Provides progress updates during execution</li>
<li><strong>Result</strong>: Contains the final outcome when complete</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-robot-navigation">Example: Robot Navigation<a href="#example-robot-navigation" class="hash-link" aria-label="Direct link to Example: Robot Navigation" title="Direct link to Example: Robot Navigation">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Navigation Client</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ Goal: &quot;Move to position (x, y, theta)&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/navigate_to_pose action</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↑ Feedback: &quot;30% complete, current position: (x1, y1)&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↑ Feedback: &quot;60% complete, current position: (x2, y2)&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↑ Result: &quot;Goal reached&quot; or &quot;Failed to reach goal&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Navigation Server</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="comparing-communication-patterns">Comparing Communication Patterns<a href="#comparing-communication-patterns" class="hash-link" aria-label="Direct link to Comparing Communication Patterns" title="Direct link to Comparing Communication Patterns">​</a></h2>
<table><thead><tr><th>Pattern</th><th>Type</th><th>Use Case</th><th>Characteristics</th></tr></thead><tbody><tr><td><strong>Topics</strong></td><td>Publish-Subscribe</td><td>Data streams</td><td>Asynchronous, one-to-many, continuous</td></tr><tr><td><strong>Services</strong></td><td>Request-Response</td><td>One-time operations</td><td>Synchronous, one-to-one, blocking</td></tr><tr><td><strong>Actions</strong></td><td>Request-Feedback-Result</td><td>Long-running tasks</td><td>Asynchronous, one-to-one, cancellable</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="when-to-use-each-pattern">When to Use Each Pattern<a href="#when-to-use-each-pattern" class="hash-link" aria-label="Direct link to When to Use Each Pattern" title="Direct link to When to Use Each Pattern">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-topics-for">Use Topics for:<a href="#use-topics-for" class="hash-link" aria-label="Direct link to Use Topics for:" title="Direct link to Use Topics for:">​</a></h4>
<ul>
<li><strong>Continuous data streams</strong> (sensors, state)</li>
<li><strong>Real-time communication</strong> (control commands)</li>
<li><strong>Broadcasting information</strong> to multiple consumers</li>
<li><strong>Low-latency requirements</strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-services-for">Use Services for:<a href="#use-services-for" class="hash-link" aria-label="Direct link to Use Services for:" title="Direct link to Use Services for:">​</a></h4>
<ul>
<li><strong>One-time queries</strong> or configuration changes</li>
<li><strong>Operations with clear start/stop</strong> boundaries</li>
<li><strong>Blocking calls</strong> where you need an immediate result</li>
<li><strong>State changes</strong> that must be acknowledged</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-actions-for">Use Actions for:<a href="#use-actions-for" class="hash-link" aria-label="Direct link to Use Actions for:" title="Direct link to Use Actions for:">​</a></h4>
<ul>
<li><strong>Long-running operations</strong> (more than a few seconds)</li>
<li><strong>Operations requiring feedback</strong> during execution</li>
<li><strong>Tasks that might be cancelled</strong></li>
<li><strong>Complex behaviors</strong> with intermediate results</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="practical-examples-in-physical-ai">Practical Examples in Physical AI<a href="#practical-examples-in-physical-ai" class="hash-link" aria-label="Direct link to Practical Examples in Physical AI" title="Direct link to Practical Examples in Physical AI">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="perception-pipeline-example">Perception Pipeline Example<a href="#perception-pipeline-example" class="hash-link" aria-label="Direct link to Perception Pipeline Example" title="Direct link to Perception Pipeline Example">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Camera Driver Node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ /camera/image_raw (Topic: Image stream)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Image Rectification Node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ /camera/image_rect (Topic: Processed images)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Object Detection Node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ /detected_objects (Topic: Detected objects)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Perception Fusion Node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ Service: /get_environment_state</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Planning Node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ Action: /navigate_to_pose (Goal: destination)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Navigation Server</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="humanoid-control-example">Humanoid Control Example<a href="#humanoid-control-example" class="hash-link" aria-label="Direct link to Humanoid Control Example" title="Direct link to Humanoid Control Example">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">State Estimation Node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ /robot_state (Topic: Current robot pose, joint angles)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Walking Controller Node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ /leg_trajectory (Topic: Desired leg positions)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Balance Controller Node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ /torso_control (Topic: Torso orientation commands)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">High-level Planner Node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ Action: /execute_behavior (Goal: complex behavior)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Behavior Server</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="node-design">Node Design<a href="#node-design" class="hash-link" aria-label="Direct link to Node Design" title="Direct link to Node Design">​</a></h3>
<ul>
<li><strong>Single Responsibility</strong>: Each node should have a clear, focused purpose</li>
<li><strong>Loose Coupling</strong>: Minimize dependencies between nodes</li>
<li><strong>Error Handling</strong>: Implement robust error handling and recovery</li>
<li><strong>Lifecycle Management</strong>: Properly handle startup, shutdown, and error states</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="topic-design">Topic Design<a href="#topic-design" class="hash-link" aria-label="Direct link to Topic Design" title="Direct link to Topic Design">​</a></h3>
<ul>
<li><strong>Naming Conventions</strong>: Use consistent, descriptive names</li>
<li><strong>Message Types</strong>: Choose appropriate message types for data</li>
<li><strong>QoS Configuration</strong>: Set appropriate QoS policies for requirements</li>
<li><strong>Data Rate</strong>: Consider the impact of high-frequency publications</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="service-and-action-design">Service and Action Design<a href="#service-and-action-design" class="hash-link" aria-label="Direct link to Service and Action Design" title="Direct link to Service and Action Design">​</a></h3>
<ul>
<li><strong>Clear Interfaces</strong>: Define clear, well-documented interfaces</li>
<li><strong>Error Handling</strong>: Include error conditions in response messages</li>
<li><strong>Timeout Handling</strong>: Implement appropriate timeout strategies</li>
<li><strong>Resource Management</strong>: Properly manage resources in long-running actions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-physical-ai">Integration with Physical AI<a href="#integration-with-physical-ai" class="hash-link" aria-label="Direct link to Integration with Physical AI" title="Direct link to Integration with Physical AI">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sensor-integration">Sensor Integration<a href="#sensor-integration" class="hash-link" aria-label="Direct link to Sensor Integration" title="Direct link to Sensor Integration">​</a></h3>
<p>Topics enable seamless integration of diverse sensors:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Multiple sensors → Multiple topics → Single processing node</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-robot-systems">Multi-Robot Systems<a href="#multi-robot-systems" class="hash-link" aria-label="Direct link to Multi-Robot Systems" title="Direct link to Multi-Robot Systems">​</a></h3>
<p>Communication patterns scale to multi-robot systems:</p>
<ul>
<li><strong>Topics</strong> for broadcasting sensor data</li>
<li><strong>Services</strong> for robot coordination</li>
<li><strong>Actions</strong> for complex multi-robot behaviors</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="human-robot-interaction">Human-Robot Interaction<a href="#human-robot-interaction" class="hash-link" aria-label="Direct link to Human-Robot Interaction" title="Direct link to Human-Robot Interaction">​</a></h3>
<p>Different patterns support various interaction modalities:</p>
<ul>
<li><strong>Topics</strong> for continuous feedback (robot state, system status)</li>
<li><strong>Services</strong> for discrete commands (stop, pause, change mode)</li>
<li><strong>Actions</strong> for complex tasks (navigate, manipulate, respond)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<p>Understanding the core ROS 2 communication patterns is essential for building effective Physical AI systems. Nodes, topics, services, and actions provide the architectural foundation for distributed robotic applications. The choice of communication pattern significantly impacts system performance, reliability, and maintainability.</p>
<p>These concepts will be crucial as we explore more complex aspects of Physical AI, including simulation, perception, and cognition in the subsequent modules. Each pattern serves specific purposes and understanding when to use each is key to successful Physical AI system design.</p>
<p>The next section will explore Python-based robot control using rclpy, demonstrating how these concepts are implemented in practice.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Humanoid-Robotics-Book/docs/module-1/role-of-ros2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">The Role of ROS 2 in Physical AI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Humanoid-Robotics-Book/docs/module-1/python-control"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Python-Based Robot Control: Understanding rclpy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#nodes-the-building-blocks-of-ros-2" class="table-of-contents__link toc-highlight">Nodes: The Building Blocks of ROS 2</a><ul><li><a href="#what-is-a-node" class="table-of-contents__link toc-highlight">What is a Node?</a></li><li><a href="#node-characteristics" class="table-of-contents__link toc-highlight">Node Characteristics</a></li><li><a href="#node-implementation" class="table-of-contents__link toc-highlight">Node Implementation</a></li></ul></li><li><a href="#topics-the-publish-subscribe-pattern" class="table-of-contents__link toc-highlight">Topics: The Publish-Subscribe Pattern</a><ul><li><a href="#understanding-topics" class="table-of-contents__link toc-highlight">Understanding Topics</a></li><li><a href="#use-cases-for-topics" class="table-of-contents__link toc-highlight">Use Cases for Topics</a></li><li><a href="#quality-of-service-qos" class="table-of-contents__link toc-highlight">Quality of Service (QoS)</a></li><li><a href="#example-sensor-data-streaming" class="table-of-contents__link toc-highlight">Example: Sensor Data Streaming</a></li></ul></li><li><a href="#services-request-response-communication" class="table-of-contents__link toc-highlight">Services: Request-Response Communication</a><ul><li><a href="#understanding-services" class="table-of-contents__link toc-highlight">Understanding Services</a></li><li><a href="#use-cases-for-services" class="table-of-contents__link toc-highlight">Use Cases for Services</a></li><li><a href="#example-robot-configuration" class="table-of-contents__link toc-highlight">Example: Robot Configuration</a></li></ul></li><li><a href="#actions-long-running-tasks-with-feedback" class="table-of-contents__link toc-highlight">Actions: Long-Running Tasks with Feedback</a><ul><li><a href="#understanding-actions" class="table-of-contents__link toc-highlight">Understanding Actions</a></li><li><a href="#use-cases-for-actions" class="table-of-contents__link toc-highlight">Use Cases for Actions</a></li><li><a href="#action-structure" class="table-of-contents__link toc-highlight">Action Structure</a></li><li><a href="#example-robot-navigation" class="table-of-contents__link toc-highlight">Example: Robot Navigation</a></li></ul></li><li><a href="#comparing-communication-patterns" class="table-of-contents__link toc-highlight">Comparing Communication Patterns</a><ul><li><a href="#when-to-use-each-pattern" class="table-of-contents__link toc-highlight">When to Use Each Pattern</a></li></ul></li><li><a href="#practical-examples-in-physical-ai" class="table-of-contents__link toc-highlight">Practical Examples in Physical AI</a><ul><li><a href="#perception-pipeline-example" class="table-of-contents__link toc-highlight">Perception Pipeline Example</a></li><li><a href="#humanoid-control-example" class="table-of-contents__link toc-highlight">Humanoid Control Example</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#node-design" class="table-of-contents__link toc-highlight">Node Design</a></li><li><a href="#topic-design" class="table-of-contents__link toc-highlight">Topic Design</a></li><li><a href="#service-and-action-design" class="table-of-contents__link toc-highlight">Service and Action Design</a></li></ul></li><li><a href="#integration-with-physical-ai" class="table-of-contents__link toc-highlight">Integration with Physical AI</a><ul><li><a href="#sensor-integration" class="table-of-contents__link toc-highlight">Sensor Integration</a></li><li><a href="#multi-robot-systems" class="table-of-contents__link toc-highlight">Multi-Robot Systems</a></li><li><a href="#human-robot-interaction" class="table-of-contents__link toc-highlight">Human-Robot Interaction</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Humanoid-Robotics-Book/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-username/Humanoid-Robotics-Book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © ${new Date().getFullYear()} Physical AI & Humanoid Robotics Book. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>